Repository: pingzai-2/ai-workspace
Catalog: 887t25901_raaan_ala1/lib/l10n/app_*.arb
Languages: ja, zh

# menuSettings
source: System Settings
ja: システム設定
zh: 系统设置

# menuMaintenance
source: Device Maintenance
ja: 機器メンテナンス
zh: 设备维护

# menuEngineering
source: Installer Mode
ja: 施工モード
zh: 工程模式

source: General Settings
ja: 一般設定
zh: 通用设置

source: Network Settings
ja: ネットワーク設定
zh: 网络设置

source: System Info
ja: システム情報
zh: 系统信息

source: Time Format
ja: 時刻表示形式
zh: 时间格式

# dateSetting
source: Date Settings
ja: 日付設定
zh: 日期设置

# clockSetting
source: Clock Settings
ja: 時計設定
zh: 时钟设置

# languageSelection
source: Language
ja: 言語選択
zh: 语言选择

source: Screen Brightness
ja: 画面の明るさ
zh: 屏幕亮度

# priorityMetric
source: Primary Metric
ja: 優先表示項目
zh: 优先指标

source: AQI Indicator
ja: AQIインジケーター
zh: AQI指示灯

# indicatorLightBrightness
source: Indicator Brightness
ja: インジケーターの明るさ
zh: 指示灯亮度

# indicatorLightBright
source: Bright
ja: 明るい
zh: 亮

# indicatorLightDark
source: Dim
ja: 暗い
zh: 暗

source: Presence Radar
ja: 人感センサー
zh: 人感雷达

# screenOffTime
source: Screen Timeout
ja: 画面消灯時間
zh: 息屏时间

# screenOffSecondsValue
source: {seconds}s
ja: {seconds}秒
zh: {seconds} 秒

# airQualityAutoDetection
source: Auto AQI Detection
ja: 空気質自動検知
zh: 空气品质自动检测

# metricTemperature
source: Temp
ja: 温度
zh: 温度

# metricHumidity
source: RH
ja: 湿度
zh: 湿度

# metricFormaldehyde
source: HCHO
ja: ホルムアルデヒド
zh: 甲醛

source: Network
ja: ネットワーク
zh: 网络

# myNetwork
source: My Networks
ja: マイネットワーク
zh: 我的网络

source: Current Network
ja: 現在のネットワーク
zh: 当前网络

source: Other Networks
ja: その他のネットワーク
zh: 其他网络

# wifiConnectingPrefix
source: Connecting to
zh: 正在连接

source: Disconnect
ja: 切断
zh: 断开

source: Timer
ja: タイマー
zh: 定时

# timerRangeValue
source: Timer On {start}~{end}
ja: タイマーON {start}〜{end}
zh: 定时开 {start}～{end}

# everyDay
source: Daily
ja: 毎日
zh: 每天

# monday
source: Mon
ja: 月曜日
zh: 周一

# tuesday
source: Tue
ja: 火曜日
zh: 周二

# wednesday
source: Wed
ja: 水曜日
zh: 周三

# thursday
source: Thu
ja: 木曜日
zh: 周四

# friday
source: Fri
ja: 金曜日
zh: 周五

# saturday
source: Sat
ja: 土曜日
zh: 周六

# sunday
source: Sun
ja: 日曜日
zh: 周日

source: Version
ja: バージョン
zh: 版本号

# checkUpdate
source: Check Updates
ja: アップデートを確認
zh: 检查更新

source: Update
ja: アップデート
zh: 更新

# clockHourHand
source: Hr
ja: 時
zh: 时针

# clockMinuteHand
source: Min
ja: 分
zh: 分针

# clockSecondHand
source: Sec
ja: 秒
zh: 秒针

source: AM
ja: 午前
zh: 上午

source: PM
ja: 午後
zh: 下午

source: Confirm
ja: 確認
zh: 确认

source: Cancel
ja: キャンセル
zh: 取消

source: OK
ja: 確定
zh: 确定

source: Enter Password
ja: パスワードを入力してください
zh: 请输入密码

# updateLater
source: Later
ja: 後で
zh: 下次再说

source: Update Now
ja: 今すぐアップデート
zh: 立即更新

# updatingMessage
source: Do not power off during update. Device auto‑restarts after completion.
ja: アップデート中は電源を切らないでください。完了後、機器は自動的に再起動します。
zh: 更新过程中请勿断电，更新完成后将自动重启设备

# updateFailedMessage
source: Version update download failed. Please check your network connection or try again later.
ja: バージョンアップデートのダウンロードに失敗しました。ネットワーク接続を確認するか、しばらくしてからもう一度お試しください。
zh: 版本下载更新失败，请检查网络连接或稍后再试

source: Exit
ja: 終了
zh: 退出

source: Consumable Status
ja: 消耗品の状態
zh: 耗材状态

source: Maintenance
ja: メンテナンス
zh: 保养

# filterName
source: Filter {index}
ja: フィルター{index}
zh: 滤网 {index}

# dueForMaintenance
source: Service
ja: 交換待ち
zh: 待维护

source: Service
ja: サービス
zh: 服务

# nextMaintenanceDate
source: Next Maintenance
ja: 次回メンテナンス
zh: 下次保养时间

# maintenanceResetMessage
source: This will reset filter service interval. Continue?
ja: この操作を行うと現在のフィルター使用期間がリセットされます。続行しますか？
zh: 该操作将会重置当前滤网使用周期，是否继续？

source: Back
ja: 戻る
zh: 返回

source: Offline
ja: オフライン
zh: 离线

source: Space
ja: スペース
zh: 空格

# navHome
source: Home
ja: ホーム
zh: 首页

# navMain
source: Home
ja: ホーム
zh: 主页

# navSmart
source: Smart
ja: スマート
zh: 智能

# navManual
source: Manual
ja: 手動
zh: 手动

# navTrends
source: Trends
ja: 過去変化
zh: 趋势

# navHistory
source: History
ja: 履歴
zh: 历史

# navSettings
source: Settings
ja: 設定
zh: 设置

# navSettingsAlt
source: Settings
ja: 設定
zh: 设定

# notificationCenter
source: Notifications
ja: 通知センター
zh: 通知中心

source: Fault Alert
ja: 異常通知
zh: 故障提醒

# noNotifications
source: No new notifications.
ja: 新しい通知はありません。
zh: 当前无最新通知！

source: Contact Support
ja: アフターサービス
zh: 联系售后

# deviceAirConditioner
source: A/C
ja: エアコン
zh: 空调

# deviceFloorHeat
source: Floor Heat
ja: 床暖房
zh: 地暖

# deviceFreshAir
source: Vent
ja: 換気
zh: 新风

# deviceHumidifier
source: Hum Ctrl
ja: 調湿
zh: 调湿

# devicePure
source: IEF
ja: IEFモード
zh: 超净

# stateCooling
source: Cool
ja: 冷房
zh: 制冷

# stateNotOn
source: Off
ja: オフ
zh: 未开启

# stateOn
source: On
ja: オン
zh: 已开启

# freshAirModeInternalCirculation
source: Recirc
ja: 内気循環
zh: 内循环

# fanLevelHigh
source: High
ja: 強
zh: 强档

source: IEF starting
ja: IEF起動中
zh: IEF启动中

# quickPowerAll
source: Master ON/OFF
ja: 一括オン／オフ
zh: 一键 开关

# quickLeaveHome
source: Away Mode
ja: 外出モード
zh: 一键 离家

# floorIndoor
source: Indoor
ja: 室内
zh: 室内

# floorAll
source: All
ja: すべて
zh: 全部

# floorBasement1
source: B1
ja: 地下1階
zh: 地下一层

# floorBasement2
source: B2
ja: 地下2階
zh: 地下二层

# floor1
source: 1st Floor
ja: 1階
zh: 一层

# floor2
source: 2nd Floor
ja: 2階
zh: 二层

# floor3
source: 3rd Floor
ja: 3階
zh: 三层

# weatherSunny
source: Sunny
ja: 晴れ
zh: 晴

# weatherOvercast
source: Overcast
ja: 曇り
zh: 阴

# weatherCloudy
source: Cloudy
ja: 曇り
zh: 多云

# weatherMiddleRain
source: Mod Rain
ja: 中雨
zh: 中雨

# weatherHeavyRain
source: Heavy Rain
ja: 大雨
zh: 大雨

# weatherExtremeRain
source: Rainstorm
ja: 豪雨
zh: 暴雨

# weatherThunderstorms
source: Thunder Showers
ja: 夕立
zh: 雷阵雨

# weatherDrizzleToMiddleRain
source: Light‑Mod Rain
ja: 小雨から中雨
zh: 小到中雨

# weatherMiddleToHeavyRain
source: Mod‑Heavy Rain
ja: 中雨から大雨
zh: 中到大雨

# weatherLightSnow
source: Light Snow
ja: 小雪
zh: 小雪

# weatherModerateSnow
source: Mod Snow
ja: 中雪
zh: 中雪

# weatherHeavySnow
source: Heavy Snow
ja: 大雪
zh: 大雪

# weatherSleet
source: Sleet
ja: みぞれ
zh: 雨夹雪

# weatherFog
source: Fog
ja: 霧
zh: 雾

# weatherHaze
source: Haze
ja: ヘイズ
zh: 霾

# weatherDust
source: Dust
ja: 浮遊塵
zh: 浮尘

# weatherWindy
source: Windy
ja: 強風
zh: 大风

# weatherCyclone
source: Typhoon
ja: 台風
zh: 台风

# weatherHail
source: Hail
ja: 雹
zh: 冰雹

# weatherHeatWave
source: High Temp
ja: 高温
zh: 高温

# weatherColdWave
source: Low Temp
ja: 低温
zh: 低温

# weatherBlizzard
source: Blizzard
ja: 大吹雪
zh: 暴雪

# smartStandard
source: Standard Mode
ja: 標準モード
zh: 标准模式

# smartGuest
source: Guest Mode
ja: 来客モード
zh: 会客模式

# smartDry
source: Dry Mode
ja: 除湿モード
zh: 干爽模式

# smartHumid
source: Humid Mode
ja: 加湿モード
zh: 温润模式

# smartTravel
source: Vacation Mode
ja: 旅行モード
zh: 旅行模式

# smartModeActiveHint
source: ※ {mode} is active.
ja: ※ {mode}が有効です。
zh: ※ {mode}已启用

# smartExitMessage
source: This will exit the current smart mode. Continue?
ja: この操作を実行すると現在のスマートモードが終了します。続行しますか？
zh: 该操作将会退出当前智能模式，是否继续？

# manualMode
source: Mode
ja: モード
zh: 模式

# manualFanSpeed
source: Fan Speed
ja: 風量
zh: 风量

# manualDuration
source: Duration
ja: 時間
zh: 时长

# manualHold
source: Hold
ja: 維持
zh: 保持

# manualTimerOn
source: On Timer
ja: 入タイマー
zh: 定时开

# manualTimerOff
source: Off Timer
ja: 切タイマー
zh: 定时关

# manualFreshAirMode
source: Vent Mode
ja: 換気モード
zh: 新风模式

# manualFreshAirFanSpeed
source: Vent Fan Speed
ja: 換気風量
zh: 新风风量

# modeAuto
source: Auto
ja: 自動
zh: 自动

# modeHeating
source: Heat
ja: 暖房
zh: 制热

# modeFan
source: Fan
ja: 送風
zh: 送风

# freshAirModeFullHeatExchange
source: HRV
ja: 全熱交換
zh: 全热交换

# repeatOnce
source: Once
ja: 1回
zh: 单次

# repeatWeekdays
source: Weekdays
ja: 平日
zh: 工作日

# repeatOff
source: Off
ja: オフ
zh: 关闭

source: Timer Not set
ja: タイマー 未設定
zh: 定时 未设置

# timerSummaryValue
source: Timer {start}-{end} ({repeat})
ja: タイマー {start}-{end}（{repeat}）
zh: 定时 {start}-{end}（{repeat}）

# runningDeviceCount
source: ※ {count} device(s) running
ja: ※ 現在{count}台運転中
zh: ※ 当前 {count} 台设备运行中

# manualWholeHomeFloorHeat
source: This will control whole‑home floor heat.
ja: 全屋の床暖房を制御します。
zh: 将控制全屋地暖

# manualWholeHomeFreshAir
source: This will control whole‑home ventilation.
ja: 全屋の換気を制御します。
zh: 将控制全屋新风

# manualWholeHomePure
source: Whole‑home IEF is ON.
ja: 全屋IEFがオンです。
zh: 已开启全屋超净

# freshAirTimerSetting
source: Vent Timer
ja: 換気タイマー設定
zh: 新风定时设置

# humidifierTimerSetting
source: Hum Ctrl Timer
ja: 調湿タイマー設定
zh: 调湿定时设置

# floorHeatTimerSetting
source: Floor Heat Timer
ja: 床暖房タイマー設定
zh: 地暖定时设置

# acTimerSettingTitle
source: {room} A/C Timer
ja: {room}エアコンタイマー設定
zh: {room}空调定时设置

# acAdjustTitle
source: {room} A/C Controls
ja: {room}エアコン調整
zh: {room}空调调节

# floorHeatRoomTimerTitle
source: {room} Floor Heat Timer
ja: {room}床暖房タイマー設定
zh: {room}地暖定时设置

# idleAdviceGoodFair
source: Indoor air quality is good, outdoor air quality is fair. Consider limiting outdoor activities.
ja: 室内の空気質は良好ですが、屋外は普通です。屋外での活動を控えてください。
zh: 室内空气质量优良，室外空气质量一般，建议减少室外活动

# idleAdviceGoodPoor
source: Indoor air quality is good, outdoor air quality is poor. Consider limiting outdoor activities.
ja: 室内の空気質は良好ですが、屋外は悪いです。屋外での活動を控えてください。
zh: 室内空气质量优良，室外空气质量较差，建议减少室外活动

# idleAdviceFairFair
source: Indoor & outdoor air quality is fair. Turn on IEF for better purification efficiency. Consider limiting outdoor activities.
ja: 室内・屋外の空気質は普通です。IEFをオンにして浄化効率を高め、屋外での活動を控えてください。
zh: 室内空气质量一般，室外空气质量一般，建议开启超净提升净化效率，并减少室外活动

# idleAdviceFairPoor
source: Indoor air quality is fair, outdoor air quality is poor. Turn on IEF for better purification efficiency. Consider limiting outdoor activities.
ja: 室内の空気質は普通ですが、屋外は悪いです。IEFをオンにして浄化効率を高め、屋外での活動を控えてください。
zh: 室内空气质量一般，室外空气质量较差，建议开启超净提升净化效率，并减少室外活动

# idleAdvicePoorFair
source: Indoor air quality is poor, outdoor air quality is fair. Turn on IEF for better purification efficiency. Consider limiting outdoor activities.
ja: 室内の空気質は悪く、屋外は普通です。IEFをオンにして浄化効率を高め、屋外での活動を控えてください。
zh: 室内空气质量较差，室外空气质量一般，建议开启超净提升净化效率，并减少室外活动

# idleAdvicePoorPoor
source: Indoor & outdoor air quality is poor. Turn on IEF for better purification efficiency. Consider limiting outdoor activities.
ja: 室内・屋外の空気質は悪いです。IEFをオンにして浄化効率を高め、屋外での活動を控えてください。
zh: 室内空气质量较差，室外空气质量较差，建议开启超净提升净化效率，并减少室外活动

# idleOutdoor
source: Outdoor
ja: 室外
zh: 室外

# historyWeeklyTitle
source: Week
ja: 週
zh: 星期

# historyTimeTitle
source: Time
ja: 時間
zh: 时间

# historyAverageSuffix
source: Average
ja: 平均
zh: 平均

# historyDailyView
source: Daily
ja: 日別
zh: 按日查看

# historyWeeklyView
source: Weekly
ja: 週別
zh: 按周查看

# historyMonthlyView
source: Monthly
ja: 月別
zh: 按月查看

# engineeringFreshAirConfig
source: Ventilation Subsystem Config
ja: 換気サブシステム設定
zh: 新风子系统配置

# engineeringAcConfig
source: A/C Subsystem Config
ja: エアコンサブシステム設定
zh: 空调子系统配置

# engineeringFloorHeatConfig
source: Floor Heat Subsystem Config
ja: 床暖房サブシステム設定
zh: 地暖子系统配置

# engineeringCompleteInstallation
source: Complete Installation
ja: 施工完了確認
zh: 施工完成确认

# engineeringDeviceSearch
source: Search Devices
ja: 機器検索
zh: 设备搜索

# engineeringNameSettings
source: Name Settings
ja: 名称設定
zh: 名称设置

# engineeringSaveAndReturn
source: Save & Return
ja: 確定して戻る
zh: 确定并返回

# engineeringAreaSelect
source: Select Zone
ja: ゾーン選択
zh: 区域选择

# engineeringDeviceName
source: Device Name
ja: 機器名
zh: 设备名称

# engineeringConfigAddress
source: Config Address
ja: アドレス設定
zh: 配置地址

# engineeringAreaName
source: Zone Name
ja: ゾーン名称
zh: 区域名称

# engineeringRoomName
source: Room Name
ja: ルーム名
zh: 房间名称

# engineeringTestRun
source: Test Run
ja: 試運転
zh: 试运行

# engineeringAreaId
source: Zone ID
ja: ゾーン ID
zh: 区域ID

# engineeringAddAreaHint
source: Tap to add a new zone
ja: タップして新規ゾーン追加
zh: 点击输入新增区域

# engineeringSettingItem
source: Settings
ja: 設定項目
zh: 设置项

# engineeringParameterSettings
source: Parameter Settings
ja: パラメータ設定
zh: 参数设置

# engineeringTempHumiditySensor
source: Temp/Humidity Sensor
ja: 温湿度センサー
zh: 温湿度传感器

# engineeringPasswordSetting
source: Installer Mode Password
ja: 施工モードパスワード設定
zh: 工程模式密码设置

# engineeringFilterLife
source: Filter Life
ja: フィルター寿命
zh: 滤网寿命

# engineeringMaintenanceInterval
source: Maintenance Interval
ja: メンテナンス時期
zh: 保养时间

# engineeringServicePhone
source: Service Contact Number
ja: サービス電話番号
zh: 服务商电话

# engineeringMotorSpeedTitle
source: Motor {index} Speed Settings
ja: モーター{index}回転数設定
zh: 电机{index}转速设置

# engineeringCompressorFreq
source: Compressor Freq Settings
ja: コンプレッサー周波数設定
zh: 压缩机频率设置

# engineeringRepeatInput
source: Re-enter
ja: 再入力
zh: 重复输入

# engineeringNextMaintenanceDays
source: Days Until Next Maintenance
ja: 次回メンテナンスまでの日数
zh: 下次保养天数
